version = "2.7.4"
lineEndings = unix
align = none
maxColumn = 120
importSelectors = singleLine
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = false
rewrite.rules = [SortImports, RedundantParens]
